<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

     <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">

     <title>Responsible Portfolio Website Design | GSAP Greensock Animation </title>
     <style>

               @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');


          *{
               margin: 0;
               outline: none;
               box-sizing: border-box;
          }

          body {
               background-color: #38444B;
               font-family: Space Grotesk;
          }
          h1, h2, h3, h4, h5, h6 {
               font-family: Messapia;
          }
          
          .wrapper{
               display: flex;
               height: 100vh;
               max-width: 1240px;
               overflow-y: hidden;
          }
          .text {
               width: 50%;
               height: 100vh;
               padding: 15px 15px 15px 100px;
               display:flex;
               align-items: center;
          }
          .text h1{
               font-size: 70px;
               line-height: 84px;
               color: #ffe63e;
               text-transform: uppercase;
          }
          .text p{
               font-size: 20px;
               color: #fbf7db;
               text-transform: uppercase;
               margin-top: 15px;
               letter-spacing: 4px;
          }

          .text .btn {
               position: relative;
               display: inline-block;
               width: 250px;
               height: 70px;
                /* ? */
               line-height: 70px;
               text-align: center;
               border: 1px solid #ffe63e;
               color:#ffe63e;
               text-decoration: none;
               text-transform: uppercase;
               font-size: 16px;
               letter-spacing: 4px;
               margin-top: 60px;
               /* ? */
               overflow: hidden;
               transition: all ease 0.5s;
          }

          .text .btn:before{
               content: '';
               position: absolute;
               top: 0;
               left: -100%;
               width: 100%;
               height: 120%;
               background-color: #ffe63e;
               z-index: -1;
               transition: all ease 0.5s;
          }
          .text .btn:hover{
               font-weight: 700;
               color: #38444B;
          }
          .text .btn:hover:before{
               left: 0;

          }
          .social{
               bottom: 100px;
               margin-top: 200px;
               position: absolute;
               bottom: 50px;
               z-index: 9;
           }

           .social a{
                position: relative;
                display: inline-block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #fbf7db;
                margin-right: 10px;
                border: 1px solid #53636d;
                border-radius: 50%;
               transition: all ease 0.5s;

           }
           .social a:before{  
               content: '';
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background-color: #ffe63e;
               border-radius: 50%;
               z-index: -1;
               transform: scale(0);
               transition: all ease 0.5s; 
           }
        
           .social a:hover:before{
                transform: scale(1);
           }
           .social a:hover{
                color:#38444B;

           }
           .img{
                width: 508px;
                /* width: 50%; */
                margin-left: 80px;
                padding: 0 0px;
                display: flex;
                justify-content: space-between;
           }

           .img img{
                width: 239px;
                /* width:100%; */
                margin: 15px;  

           }
           .img .img-stripe{
                    width: calc(50% - 15px);

           }

           .img .stripe1{
                animation: stripe-one 60s ease 0s infinite;
                
               }
               @keyframes stripe-one {
                    50% {
                         transform:translateY(-155%) /* it depends on your image stripe height */
                    }
               }
               .img .stripe2{
                    transform: translateY(-155%);
                    
                    animation: stripe-two 60s ease 0s infinite;
               }
               @keyframes stripe-two {
                    50% {
                     transform:translateY(0%) /* it depends on your image stripe height */
                }
           }
           .toggleBtn{
                display: inline-block;
                width: 100px;
                height: 90px;
                padding: 22px 25px;
                background-color: #ffe63e;
                position: fixed;
                top:0;
                left: 0;
                z-index: 10;
                border-bottom-right-radius: 100px;
                cursor: pointer;


                
           }
           .toggleBtn img{
                position: absolute;
                top: 15px;
                left: 20px;
                height: 40px;
                width: 40px;
           } 

           .toggleBtn img.close-icon{

               opacity: 0;
            
           }
           /* MENU STYLE */
              
              .menu{
                   position: fixed;
                   top:0;
                   left: 0;
                   width: 80%;
                   height:100%;
                    border-radius: 0 0 100% 0;
                    background-color: #ffe63e;
                    z-index: 9;

                    transform: scale(0);
                    transform-origin: top left;
              }

              nav {
                   padding: 100px;
                   transition: all ease 0.5s;
               }
               nav ul{
                    padding-left: 0;
               }
               nav ul li{
                    list-style:none;
                    margin-bottom: 30px;

               }
               nav ul li a{
                    position: relative;
                    font-family: Messapia;
                    font-size: 40px;
                    font-weight: 700;
                    text-decoration: none;
                    color: #38444B;
               }

               nav ul li a:before {
                    content: '';
                    position: absolute;
                    top:50%;
                    left: -100%;
                    width: 0;
                    height: 3px;
                    background-color: #38444B;
                    transition: all ease 0.5s;

               }
               nav ul li a:hover:before{
                    width: 100%;
                    left: 0;
               }

               /* RESPONSIVE */

               @media only screen and (max-width: 1227px) { 
                    .text h1 {
                    font-size: 61px;
                    line-height: 80px;  
                    }
               }    

               @media only screen and (max-width: 1153px) { 
                    .text h1 {
                    font-size: 58px;
                    line-height: 78px;  
                    }
               }   

               @media only screen and (max-width: 1170px) { 
                    .text h1 {
                    font-size: 56px;
                    line-height: 76px;  
                    }
               }  
               @media only screen and (max-width: 1024px) {
                    .wrapper {
                         display: flex;
                         height: auto;
                         overflow-y: auto;
                         overflow-x: hidden;
                         flex-wrap: wrap;
                    }
                    .text{                    
                         width: 100%;
                         height: auto;
                         padding: 100px 40px 40px;
                         display: flex;
                         align-items: center;
                    }
                    .img{ 
                         width: 100%;
                         margin-left: 0px;
                         
                         flex-wrap: wrap;
                    }
                    .img .img-stripe {
                         width: 100%;
                         /* animation: none !important; */
                         display: flex;
                         max-width: 100%;
                         overflow-x:visible;
                         /* transform: translateY(0) !important; */
                         
                    }


                    .img .stripe1{
                         animation: stripe-one 60s ease 0s infinite;
                
                        }
                    @keyframes stripe-one {
                    50% {
                         transform:translateX(-98%) /* it depends on your image stripe height */
                    }
               }

                    .img .stripe2{
                         transform: translateX(-98%);
                         
                         animation: stripe-two 60s ease 0s infinite;
                    }
                    @keyframes stripe-two {
                         50% {
                         transform:translateX(0%) /* it depends on your image stripe height */
                         }
                    }     
                    .social {
                         position: fixed;
                         /* margin-top: 50px; */
                         
                         bottom: 50px;
                    }
                    .text .btn {
                         
                         width: 200px;
                         height: 50px;
                         line-height: 50px;
                         margin-top: 60px;
                    }
                    .menu {
                         width: 80%;
                    }
                    

                    
               }


               @media only screen and (max-width: 575px) {    
                    .text h1 {
                         font-size: 42px;
                         line-height: 54px;
                   }
                   .menu{
                         width: 100%;
                         height: 80%;
                  }
                    nav ul li a {
                         font-size: 31px;
                   }

               }
               @media only screen and (max-width: 480px) {  
                    
                    .text h1 {
                         font-size: 42px;
                         line-height: 54px;
                   }
                    .text p{
                         font-size: 18px;
                         line-height: 28px;
                    }
                    nav {
                         padding: 100px 30px;

                    }

                    .img .stripe1{
                         animation: stripe-one 60s ease 0s infinite;
                
                        }
                    @keyframes stripe-one {
                    50% {
                         transform:translateX(-354%) /* it depends on your image stripe height */
                    }
               }

                    .img .stripe2{
                         transform: translateX(-354%);
                         
                         animation: stripe-two 60s ease 0s infinite;
                    }
                    @keyframes stripe-two {
                         50% {
                         transform:translateX(0%) /* it depends on your image stripe height */
                         }
                    }     


               }
               @media only screen and (max-width: 375px) { 

                    .text h1 {
                              font-size: 35px;
                              line-height: 54px;
                   }  
                    .toggleBtn {
                       
                       width: 70px;
                       height: 70px;
                       border-bottom-right-radius: 70px
                    }

                       .toggleBtn img {
                         position: absolute;
                         top: 10px;
                         left: 15px;
                         height: 30px;
                         width: 30px;
                     }

                    nav {
                         padding: 55px 30px;

                    }

                    nav ul li {
                 
                      margin-bottom: 25px;
                    }

                    nav ul li a {
                         font-size: 25px;
                         line-height: 31px;
                   }

                   .menu{
                      
                         height: 60%;
                  } 
               }  
               @media only screen and (max-width: 320px) { 

                    nav ul li {
                 
                 margin-bottom: 25px;
               }

                    nav ul li a {
                         font-size: 25px;
                    }
                     .text h1 {
                              font-size: 35px;
                              line-height: 54px;
                   }  
                   nav {
                         padding: 60px 30px;

                    }

                    .toggleBtn {
                       
                         width: 70px;
                         height: 70px;
                         border-bottom-right-radius: 70px;
                     }
                     .toggleBtn img {
                         position: absolute;
                         top: 10px;
                         left: 15px;
                         height: 30px;
                         width: 30px;
                     }
          }         


</style> 
</head>
<body>
     <div class="toggleBtn">
          <img class="menu-icon" src="images/menu41-icon.svg" alt="">
          <img class="close-icon" src="images/close-icon.svg" alt="">
     </div>
     <div class="menu">
          <nav>
               <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>

               </ul>
          </nav>
     </div>

          <div class="wrapper">
               <div class="text">
                    <div class="text-inner">
                         <h1>Brahman Kharadin</h1>
                         <p>Energy practices & web development</p>
                         <a href="#" class="btn">Contact Me</a>
                         <div class="social">
                              <a href="#"><i class="fa fa-facebook"></i></a>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                              <a href="#"><i class="fa fa-instagram"></i></a>

 
                         </div>
                    </div>
               </div>
               <div class="img">
                    <div class="img-stripe stripe1">
                         <img src="images/File1.png" alt="">
                         <img src="images/File2.png" alt="">
                         <img src="images/File3.png" alt="">
                         <img src="images/File4.png" alt="">
                         <img src="images/File5.png" alt="">
                         <img src="images/File6.png" alt="">
                    </div>
                    <div class="img-stripe stripe2">
                         <img src="images/File7.png" alt="">
                         <img src="images/File8.png" alt="">
                         <img src="images/File9.png" alt="">
                         <img src="images/File10.png" alt="">
                         <img src="images/File11.png" alt="">
                         <img src="images/File12.png" alt="">
                    </div>


               </div>
          </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script>
     var toggleBtn = document.querySelector(".toggleBtn");
     var menu= document.querySelector(".menu");
     
     // INTRO- LANDING ANIMATION
     gsap.from(".text-inner > *", 2, {
          opacity: 0,
          delay: 2,
          stagger: 0.2
     })

     gsap.from(".toggleBtn", 1,{
          x:-150,
          y:-150,
          delay: 3.4

     })
     gsap.from(".stripe1 img", 4,{
         y: 400,
         opacity:0,
         stagger: 0.4,
         delay: 3

     })
     gsap.from(".stripe2 img", 4,{
         
         opacity:0,
         stagger: 0.4,
         delay: 3

     })

     //MENU ANIMATION

     var tl = new TimelineMax({paused: true});

     tl.to(".menu-icon", 1.6,{
          opacity: 0,
          rotation: 180,
          
     });
     tl.to(".close-icon", 1.6,{
          opacity: 1, 
          rotation: -180,
         
     }, "-=0.9");
     tl.to(".menu", 1.6,{
          scale: 1
         
     }, "-=1");
     tl.from (".menu li", 1.6, {
          opacity: 0,
          x: -100,
          stagger: .3
     });



     tl.reverse();
     // зачем нужен? -иннициализирует чтобы срабатывал reversed что-ли

     toggleBtn.onclick= function(){
          tl.reversed(!tl.reversed());

     }
  

</script>    
</body> 
</html>  